{
  "name": "frontend-app",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:api": "curl -f ${OPENAPI_URL:-http://localhost:8080/api-docs} -o openapi.json && pnpm openapi-generator-cli generate -i openapi.json -g typescript-axios -o ./lib/api-client --additional-properties=supportsES6=true,typescriptThreePlus=true",
    "build:emails": "tsx scripts/build-emails.ts",
    "predev": "pnpm generate:api",
    "prebuild": "pnpm generate:api",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "vercel-build": "NODE_ENV=production nuxt build",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@iconify-json/lucide": "^1.2.70",
    "@iconify-json/simple-icons": "^1.2.54",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.0.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/nuxt": "^10.11.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jspdf": "^3.0.4",
    "motion-v": "^1.7.4",
    "nuxt": "^4.1.3",
    "pinia": "^3.0.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxtjs/seo": "^3.2.2",
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue-email/compiler": "^0.8.14",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.38.0",
    "nuxt-gtag": "^4.1.0",
    "nuxt-vitalizer": "^2.0.0",
    "terser": "^5.44.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vue-tsc": "^3.1.1"
  },
  "packageManager": "pnpm@10.18.3"
}
